/* pages/mr3/mr3.wxss */
.mrimg{
  width: 200rpx;
  height: 200rpx;
  margin: 200rpx;
}
.btn {  
  width: 80%;  
  padding: 20rpx 0;  
  border-radius: 10rpx;  
  text-align: center;  
  margin: 40rpx 10%;  
  background: #000;  
  color: #fff;  
}  
  
/*mask*/  
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
  
/*content*/  
/* 模态框 */
.drawer_box {  
  width: 650rpx;  
  height: 400rpx;
  /* overflow: hidden;   */
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1001;  
  background: #FFFFFF;  
  background-image: url("http://weixin.siyanli.net.cn/static/miniimg/guize-01.png");
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 3px;  
}  
/* //圆 */
 .circle {
      margin: 0 auto;
      width: 100px;
      height: 100px;
      background: #fff;
      -moz-border-radius: 60px;
      -webkit-border-radius: 60px;
      border-radius: 50px;
      position: absolute;
      top: -100rpx;
      left: 235rpx;
 }